export default {
  'login.form.title': '登录 曼城探索指南',
  'login.form.subtitle': '成为您探索曼城的好帮手',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入用户名',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '开箱即用的高质量模板',
  'login.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
  'login.banner.slogan2': '内置了常见问题的解决方案',
  'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'login.banner.slogan3': '接入可视化增强工具AUX',
  'login.banner.subSlogan3': '实现灵活的区块式开发',

  'register.form.title': '欢迎来到曼城探索指南',
  'register.form.register': '注册',
  'register.form.login': '登录账号',
  'register.form.username.placeholder': '请输入用户名',
  'register.form.password.placeholder': '请输入密码',
  'register.form.checkPassword.placeholder': '请再次输入密码',
  'register.form.username.errMsg': '用户名不能为空',
  'register.form.password.errMsg': '密码不能为空',
  'register.form.checkPassword.errMsg': '二次输入的密码不能为空',
  'register.form.checkPasswordCom.errMsg': '再次输入的密码错误',
  'register.form.register.errMsg': '注册失败，请检查输入的信息',
  'register.form.register.success': '注册成功，现在你可以前往登录了',
};
